FIREBASE_API_KEY=TODO
FIREBASE_AUTH_DOMAIN=TODO
FIREBASE_PROJECT_ID=TODO
FIREBASE_STORAGE_BUCKET=TODO
FIREBASE_MESSAGING_SENDER_ID=TODO
FIREBASE_APP_ID=TODO
FIREBASE_MEASUREMENT_ID=TODO
FIREBASE_DATABASE_URL=TODO
STUN_SERVER=stun:stun.l.google.com:19302
TURN_URL=TODO
TURN_USERNAME=TODO
TURN_PASSWORD=TODO
EAS_PROJECT_ID=TODO
